# Dreamine.UI.Wpf.Equipment

./: Doxyfile.en  Doxyfile.kr  Dreamine.UI.Wpf.Equipment.csproj  README.md  README_KO.md  diagram.mermaid
Popup/: DreamineBlinkPopupWindow.xaml  DreamineBlinkPopupWindow.xaml.cs  DreamineBlinkPopupWindowViewModel.cs  DreaminePopupService.cs
VirtualKeyboard/: DreamineEnterActionGroupProvider.cs  DreamineFullKeyboardLayout.xaml  DreamineFullKeyboardLayout.xaml.cs  DreamineNumericKeyboardLayout.xaml  DreamineNumericKeyboardLayout.xaml.cs  DreamineVirtualKeyboard.cs  DreamineVirtualKeyboardAssist.cs  DreamineVirtualKeyboardUI.xaml  DreamineVirtualKeyboardUI.xaml.cs  DreamineVirtualKeyboardWindow.xaml  DreamineVirtualKeyboardWindow.xaml.cs  DreamineVkbIconAdorner.cs  HangulComposer.cs  Key.cs  KeyboardLayoutSelectorConverter.cs
VirtualKeyboard/Helpers/: ImeHelper.cs  ShiftWindowOntoScreenHelper.cs  TreeHelper.cs  Win32Api.cs
